name: timetabling-ui Image CI

on:
  push:
    branches:
      - main
    paths:
      - "timetabling/timetabling-client/**"

env:
  NODE_OPTIONS: "--max-old-space-size=4096"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        name: Check out code
      #     - name: Build the Docker image
      #       run: docker build . --file Dockerfile --tag timetabling-ui:$(date +%s)
      - name: Build & push Docker image
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: leanhtuan/timetabling-ui
          #         tags: v1, latest
          directory: "timetabling/timetabling-client/"
          registry: docker.io
          dockerfile: "timetabling/timetabling-client/Dockerfile"
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          addLatest: true
#        addTimestamp: true
